#######################################################################################################
# Exports
#######################################################################################################

if [ -f ~/.secretrc ]; then
  source ~/.secretrc
fi

export BAT_THEME="ansi"
export EDITOR="nvim"
export GOPATH="$HOME/go"
export HISTFILE="$HOME/.zsh_history"
export SAVEHIST=100000
export HISTSIZE=100000
export LS_COLORS=''
export MANPAGER='nvim +Man!'
export MANWIDTH=999
export VISUAL="nvim"
export XDG_CONFIG_HOME="$HOME/.config"

path=("$GOPATH/bin" "$HOME/.local/bin" $path)

#######################################################################################################
# Homebrew
#######################################################################################################

if test -d /home/linuxbrew/.linuxbrew; then # Linux
  export HOMEBREW_PREFIX="/home/linuxbrew/.linuxbrew"
  export HOMEBREW_CELLAR="$HOMEBREW_PREFIX/Cellar"
  export HOMEBREW_REPOSITORY="$HOMEBREW_PREFIX/Homebrew"
elif test -d /opt/homebrew; then # MacOS
  export HOMEBREW_PREFIX="/opt/homebrew"
  export HOMEBREW_CELLAR="$HOMEBREW_PREFIX/Cellar"
  export HOMEBREW_REPOSITORY="$HOMEBREW_PREFIX/homebrew"
fi

if test -d $HOMEBREW_PREFIX; then
  path+=("$HOMEBREW_PREFIX/bin")
  path+=("$HOMEBREW_PREFIX/sbin")
  manpath+=("$HOMEBREW_PREFIX/share/man")
  infopath+=("$HOMEBREW_PREFIX/share/info")
  fpath+=("$HOMEBREW_PREFIX/share/zsh/site-functions")

  # brew version of git autocomplete is bad, remove it
  command rm -f $HOMEBREW_PREFIX/share/zsh/site-functions/_git 2>/dev/null

  eval "$($HOMEBREW_PREFIX/bin/mise activate zsh)"
fi

#######################################################################################################
# fzf-tab
#######################################################################################################

zstyle ':completion:*:git-checkout:*' sort false
# set descriptions format to enable group support
# NOTE: don't use escape sequences here, fzf-tab will ignore them
zstyle ':completion:*:descriptions' format '[%d]'
# set list-colors to enable filename colorizing
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
# force zsh not to show completion menu, which allows fzf-tab to capture the unambiguous prefix
zstyle ':completion:*' menu no
# preview directory's content with eza when completing cd
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'eza -1 --color=always $realpath'
# switch group using `<` and `>`
zstyle ':fzf-tab:*' switch-group '<' '>'

#######################################################################################################
# zcomet
#######################################################################################################

if [[ ! -f ${ZDOTDIR:-${HOME}}/.zcomet/bin/zcomet.zsh ]]; then
  command git clone https://github.com/agkozak/zcomet.git ${ZDOTDIR:-${HOME}}/.zcomet/bin
fi

source ${ZDOTDIR:-${HOME}}/.zcomet/bin/zcomet.zsh

zcomet load zsh-users/zsh-completions

zcomet load sunlei/zsh-ssh
zcomet load agkozak/zsh-z

zcomet load Aloxaf/fzf-tab
zcomet load zdharma-continuum/fast-syntax-highlighting
zcomet load zsh-users/zsh-autosuggestions

zcomet compinit

#######################################################################################################
# Aliases
#######################################################################################################

alias bx='bundle exec'
alias ll='eza -lbF --git'
alias icat="kitten icat"

# Git Aliases
alias gst='git status'
alias gl='git pull'
alias gf='git fetch'
alias gco='git checkout'
alias ggp='git push -u origin HEAD'
alias gscrub='git reset --hard @{upstream}'

#######################################################################################################
# Functions
#######################################################################################################

copdiff() { git diff --name-only --diff-filter=d $1 -- "*.rb" }
copexclude() { sed "/^db\/schema\.rb/d" }
cop() { copdiff $1 | copexclude | xargs bundle exec rubocop -A }
portkill() { lsof -t -i:$1 | xargs kill -9 }

#######################################################################################################
# Opts
#######################################################################################################

setopt inc_append_history
setopt share_history
setopt extended_history
setopt hist_ignore_all_dups

unsetopt nomatch # run rake task with args with no error
unsetopt BEEP

bindkey -e

source <(fzf --zsh)

eval "$(starship init zsh)"

