# onedarkpro.nvim - onedark

background #282c34
foreground #abb2bf
cursor #cccccc
color0 #282c34
color1 #d9737b
color2 #89a675
color3 #c7aa75
color4 #5f9ccf
color5 #ae74be
color6 #579ca4
color7 #abb2bf
color8 #5c6370
color9 #b38a64
color10 #579ca4
color11 #c7aa75
color12 #5f9ccf
color13 #ae74be
color14 #579ca4
color15 #abb2bf

# Tab Bar
active_tab_foreground   #282c34
active_tab_background   #5f9ccf
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34

# color0 #282c34
# color1 #e06c75
# color2 #98c379
# color3 #e5c07b
# color4 #61afef
# color5 #c678dd
# color6 #56b6c2
# color7 #abb2bf
# color8 #5c6370
# color9 #d19a66
# color10 #56b6c2
# color11 #e5c07b
# color12 #61afef
# color13 #c678dd
# color14 #56b6c2
# color15 #abb2bf
