# onedarkpro.nvim - onedark

background #282c34
foreground #abb2bf
cursor #cccccc

color0 #282c34
color1 #dc8188
color2 #94ae82
color3 #c7aa75
color4 #6FA5D3
color5 #B681C4
color6 #67A5AD
color7 #abb2bf
color8 #5c6370
color9 #dc8188
color10 #94ae82
color11 #c7aa75
color12 #6FA5D3
color13 #B681C4
color14 #67A5AD
color15 #abb2bf

# Tab Bar
active_tab_foreground   #abb2bf
active_tab_background   #282c34
inactive_tab_foreground #5c6370
inactive_tab_background #1f2329
tab_bar_background      #1f2329 

# color0 #282c34
# color1 #e06c75
# color2 #98c379
# color3 #e5c07b
# color4 #61afef
# color5 #c678dd
# color6 #56b6c2
# color7 #abb2bf
# color8 #5c6370
# color9 #d19a66
# color10 #56b6c2
# color11 #e5c07b
# color12 #61afef
# color13 #c678dd
# color14 #56b6c2
# color15 #abb2bf
