font_family JetBrains Mono
font_size 12.0
inactive_text_alpha 0.8
macos_option_as_alt yes
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
hide_window_decorations titlebar-only
window_padding_width 3
enabled_layouts fat:bias=75, tall, horizontal
tab_title_template "[{index}] {title}"
text_composition_strategy 1.3 0

watcher inactive_window.py

map cmd+shift+s launch --cwd=current
map cmd+shift+v launch --cwd=current
map cmd+w close_window
map ctrl+shift+l next_layout
map ctrl+shift+k combine : clear_terminal active : send_text normal \x0c
map ctrl+shift+a detach_window ask

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right

# Unset the mapping to pass the keys to neovim
map --when-focus-on var:IS_NVIM ctrl+j
map --when-focus-on var:IS_NVIM ctrl+k
map --when-focus-on var:IS_NVIM ctrl+h
map --when-focus-on var:IS_NVIM ctrl+l

# the 3 here is the resize amount, adjust as needed
map ctrl+down  kitten relative_resize.py down  3 
map ctrl+up    kitten relative_resize.py up    3
map ctrl+left  kitten relative_resize.py left  3
map ctrl+right kitten relative_resize.py right 3

# Unset the mapping to pass the keys to neovim
map --when-focus-on var:IS_NVIM ctrl+down
map --when-focus-on var:IS_NVIM ctrl+up
map --when-focus-on var:IS_NVIM ctrl+left
map --when-focus-on var:IS_NVIM ctrl+right

mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click link

allow_remote_control yes
listen_on unix:/tmp/mykitty

# Nightfox colors for Kitty
## name: nordfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nordfox/kitty.conf

background #2e3440
foreground #cdcecf
selection_background #3e4a5b
selection_foreground #cdcecf
cursor_text_color #2e3440
url_color #a3be8c

# Cursor
# uncomment for reverse background
# cursor none
cursor #cdcecf

# Border
active_border_color #81a1c1
inactive_border_color #5a657d
bell_border_color #c9826b

# Tabs
active_tab_background #81a1c1
active_tab_foreground #232831
inactive_tab_background #3e4a5b
inactive_tab_foreground #60728a

# normal
color0 #3b4252
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #81a1c1
color5 #b48ead
color6 #88c0d0
color7 #e5e9f0

# bright
color8 #465780
color9 #d06f79
color10 #b1d196
color11 #f0d399
color12 #8cafd2
color13 #c895bf
color14 #93ccdc
color15 #e7ecf4

# extended colors
color16 #c9826b
color17 #bf88bc

symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font Mono
