map cmd+shift+d launch --cwd=current 
map cmd+k combine : clear_terminal active : send_text normal \x0c

map ctrl+shift+h  neighboring_window left
map ctrl+shift+j  neighboring_window down
map ctrl+shift+k  neighboring_window up
map ctrl+shift+l  neighboring_window right

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3

map ctrl+f4 detach_window ask

map shift+cmd+.      move_tab_forward
map shift+cmd+,     move_tab_backward

map cmd+l next_layout

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard

map cmd+w close_window

font_family        JetBrainsMono Nerd Font
font_size 13.0

disable_ligatures cursor

detect_urls yes

enabled_layouts grid, fat:bias=80;full_size=1;mirrored=false

window_border_width 0.75pt

draw_minimal_borders no

hide_window_decorations titlebar-only

tab_bar_edge top
tab_bar_style separator
tab_separator "  ⠀  "

allow_remote_control yes

listen_on unix:/tmp/mykitty

clipboard_control write-clipboard read-clipboard write-primary read-primary

macos_option_as_alt both
macos_thicken_font 0.15

window_padding_width 1

include themes/onedarkpro.conf

