font_family JetBrainsMono Nerd Font
font_size 12.0
inactive_text_alpha 0.6
macos_option_as_alt yes
tab_bar_edge top
tab_bar_style separator
tab_separator " | "
hide_window_decorations titlebar-only
window_padding_width 4
enabled_layouts fat:bias=75, tall

map cmd+shift+s launch --location=hsplit --cwd=current
map cmd+w close_window
map ctrl+shift+l next_layout

map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# the 3 here is the resize amount, adjust as needed
map ctrl+down kitten pass_keys.py relative_resize down   3 ctrl+down
map ctrl+up kitten pass_keys.py relative_resize up       3 ctrl+up
map ctrl+left kitten pass_keys.py relative_resize left   3 ctrl+left
map ctrl+right kitten pass_keys.py relative_resize right 3 ctrl+right

allow_remote_control yes
listen_on unix:/tmp/mykitty

# Nightfox colors for Kitty
## name: nordfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nordfox/kitty.conf

background #2e3440
foreground #cdcecf
selection_background #3e4a5b
selection_foreground #cdcecf
cursor_text_color #2e3440
url_color #a3be8c

# Cursor
# uncomment for reverse background
# cursor none
cursor #cdcecf

# Border
active_border_color #81a1c1
inactive_border_color #5a657d
bell_border_color #c9826b

# Tabs
active_tab_background #81a1c1
active_tab_foreground #232831
inactive_tab_background #3e4a5b
inactive_tab_foreground #60728a

# normal
color0 #3b4252
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #81a1c1
color5 #b48ead
color6 #88c0d0
color7 #e5e9f0

# bright
color8 #465780
color9 #d06f79
color10 #b1d196
color11 #f0d399
color12 #8cafd2
color13 #c895bf
color14 #93ccdc
color15 #e7ecf4

# extended colors
color16 #c9826b
color17 #bf88bc
