map cmd+shift+d launch --cwd=current 
map cmd+k combine : clear_terminal active : send_text normal \x0c

map ctrl+shift+h send_text all \x1b[72;5u
map ctrl+shift+j send_text all \x1b[74;5u
map ctrl+shift+k send_text all \x1b[75;5u
map ctrl+shift+l send_text all \x1b[76;5u

map ctrl+f4 detach_window ask

map shift+cmd+.      move_tab_forward
map shift+cmd+,     move_tab_backward

map cmd+l next_layout

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard

map cmd+w close_window

font_family        JetBrainsMono Nerd Font
font_size 13.0

disable_ligatures cursor

detect_urls yes

enabled_layouts grid, fat:bias=80;full_size=1;mirrored=false

hide_window_decorations titlebar-only

tab_bar_edge top
tab_bar_margin_height 6 6
tab_bar_style separator
tab_separator "  ⠀  "

allow_remote_control yes

listen_on unix:/tmp/mykitty

clipboard_control write-clipboard read-clipboard write-primary read-primary

macos_thicken_font 0.15

include themes/onedarkpro.conf

window_padding_width 2 
